@import url('https://fonts.googleapis.com/css?family=Open+Sans');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// Primary Styles

// Variables
// fonts
@font-stack: 'Open Sans', sans-serif;

// colors
@primary-color: #f0f0f0;
@secondary-color: #f5fbff;
@primary-font-color: #3e3e3e;
@secondary-font-color: #64757e;

// mixins
.border {
  border-radius: 10px;
}
.flex-display-row {
  display: flex;
  flex-direction: row;
}

.section-padding {
  padding: 15px 25px;
}

.header-text {
  font-size: 3rem;
  color: @primary-font-color;
  padding-bottom: 15px;
}

.content-text {
  color: @secondary-font-color;
  line-height: 3rem;
}

// desktop styling
body {
  background: @primary-color;
  margin: 50px 0 0 0;
}
.container {
  width: 960px;
  margin: 25px auto;
  .border;
  font-family: @font-stack;
  background: @secondary-color;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.3);

  header {
    padding: 25px 0;
  }
  nav {
    .flex-display-row;
    justify-content: space-around;
  }

  a {
    text-decoration: none;
    color: @primary-font-color;
  }

  section {
    .section-padding;
    h2 {
      .header-text;
    }
    .content {
      .content-text;
    }
  }
}
